standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.GeoProfile.Abstractions",
        "src/CreditExchange.GeoProfile.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "georisk",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-geoprofile",
        chart: "ce/georisk"
    ]]
}
